*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

:root{
    --oneHundredPercent: 100%;
    --centerPosition: center;
    --flex: flex;
    --purpleColor: #180A2F;
    --grayColor: #C4C4C4;
    --noticationColor: rgb(255 195 195);
    --notificationAnimation:rgb(251, 89, 89);
    --colorSpecial: #FD8F8F;
    --orangeColor: #FC6C6C;
    --transform: scale(0.75);
    --boxShadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    --green: #00D108;
    --notificationSucces1: rgb(195 255 196);
    --notificationSucces2: rgb(13 199 40);
}
/* menu */
.header{
    width: 14vw;
    height: 100vh;
    display: var(--flex);
    justify-content: space-between;
    align-items: var(--centerPosition);
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
}
.header img {
    width: 100px;
    padding-top: 20px;
}
.header-menu{
    list-style: none;
}
.header-menu li{
    margin: 20px 0px;
}
.header-menu img {
    width: 20px;
    height: 20px;
    padding-top: 0px;
    padding-right: 9px;
}
.header-menu a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    display: var(--flex);
    align-items: var(--centerPosition);
}
.header-salir{
    display: flex;
    align-items: center;
    color: var(--orangeColor);
    text-decoration: none;
    margin-bottom: 70px;
    font-size: 20px;
}
.header-salir img {
    width: 20px;
    height: 20px;
    padding-top: 0px;
    padding-right: 9px;
}
/* pesta√±a principal */
.main{
    margin-left: 17%;
    padding-top: 25px;
}
.hero{
    width: 98%;
    height: 75px;
    display: var(--flex);
    justify-content: space-between;
    align-items: var(--centerPosition);
}
.hero-welcome h1{
    font-size: 25px;
    font-weight: bold;
}
.hero-welcome h2{
    color: var(--grayColor);
    font-size: 14px;
}
.hero-search input{
    width: 368px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid black;
    padding-left: 20px;
}
.hero-search input::placeholder{
    padding-left: 20px;
    color: #8B8585;
}

.hero-search button{
    width: 148px;
    height: 40px;
    color: white;
    background-color: var(--orangeColor);
    border: 0px;
    border-radius: 10px;
    margin-left: 40px;
    margin-right: 50px;
}

.news{
    width: 80vw;
    height: 85vh;
    display: var(--flex);
    justify-content: var(--centerPosition);
    align-items: var(--centerPosition);
}
.create-new{
    width: 60vw;
    height: 68vh;
    border: 1px solid #180A2F;
    border-radius: 20px;
    background-color: #FCFCFC;
}
.create-new-title{
    margin-top: 34px;
    margin-left: 54px;
    display: var(--flex);
    align-items: center;
}
.create-new-title h3{
    padding-left: 10px;
}
.details{
    width: 100%;
    height: 460px;
    display: flex;
}
.details-news{
    width: 50%;
}
.details-news input{
    width: 340px;
    height: 30px;
    padding-left: 10px;
    margin-top: 39px;
    margin-left: 38px;
    border-radius: 20px;
    border: 1px solid black;
}
.details-news input::placeholder{
    color: #8B8585;
    padding: 10px;
}
textarea{
    width: 351px;
    height: 225px;
    margin-left: 38px;
    margin-top: 43px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid black;
    resize: none;
}
textarea ::placeholder{
    color: #8B8585;
    padding-left: 35px;
}
.details-image{
    width: 50%;
}
.details-image input{
    width: 200px;
    height: 30px;
    padding-left: 10px;
    margin-top: 39px;
    margin-left: 60px;
    border-radius: 20px;
    border: 1px solid black;
}
.details-image input::placeholder{
    color: #8B8585;
    padding: 10px;
}
.image-container{
    width: 300px;
    height: 200px;
    margin-top: 30px;
    margin-left: 61px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid black;
}
.selection-btn{
    width: 200px;
    height: 35px;
    margin-top: 10px;
    margin-left: 106px;
    color: #180A2F;
    font-size: 10px;
    border: 1px solid #180A2F;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}
.create-btn{
    width: 200px;
    height: 35px;
    margin-top: 10px;
    margin-left: 106px;
    border-radius: 10px;
    font-size: 10px;
    border: 0px;
    color: white;
    background-color: var(--orangeColor);
    cursor: pointer;
}
.admin-news{
    width: 80vw;
    height: 85vh;
    display: none;
    justify-content: var(--centerPosition);
}
.container-news-tarjeta{
    width: 400px;
    max-width: 600px;
    min-width: 400px;
    height: 150px;
    padding: 10px;
    display: grid;
    grid-template-columns: 200px 200px;
    /* justify-content: space-between; */
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
}
.titles{
    display: var(--flex);
    align-items: var(--centerPosition);
}
.container-news-tarjeta-titles{
    grid-column: 1;
}
.container-news-tarjeta-titles p{
    margin-left: 10%;
}
.buttons{
    grid-column: 2;
    display: flex;
    justify-content: center;
}
.container-news-tarjeta-titles img{
    margin: 10px;
}
.delete{
    width:80px;
    height: 80px;
    border: 0px;
    border-radius: 50%;
    background-color: red;
}
/* gestiones */
.drive{
    margin-right: 40px;
    padding: 10px 60px;
    color: var(--green);
    text-decoration: none;
    border: 1px solid var(--green);
    border-radius: 20px;
}
.menu{
    width: 100%;
    height: 120px;
    display: var(--flex);
    justify-content: space-evenly;
    align-items: var(--centerPosition);
}
.menu a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.details-tareas{
    width: 88.5%;
    height: 470px;
    padding: 10px 50px;
}
.details-tareas input{
    width: 634px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    border-radius: 20px;
    border: 1px solid black;
}
.details-tareas input::placeholder{
    color: #8B8585;
    padding-left: 15px;
}
.create-tarea{
    width: 53vw;
    height: 68vh;
    border: 1px solid #180A2F;
    border-radius: 20px;
    background-color: #FCFCFC;
}
.create-tarea-btn{
    width: 350px;
    height: 40px;
    margin: 40px 20%;
    border-radius: 10px;
    font-size: 10px;
    border: 0px;
    color: white;
    background-color: var(--orangeColor);
    cursor: pointer;
}
/* notifications error*/
.notification{
    display: none;
    position: absolute;
    top: 25px;
    right: 30px;
    border-radius: 12px;
    background-color: var(--notificationSucces1);
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-left: 6px solid var(--notificationSucces2);
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}
.notification.active{
    transform: translateX(0%);
}
.notification .notification__content{
    display: flex;
    align-items: var(--centerPosition);
}
.notification__content .check{
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--notificationSucces2);
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}
.notification__content-message{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}
.notification__content-message .text{
    font-size: 20px;
    font-weight: 400;
    color: black;
}
.notification__content-message .text .text-1{
    font-weight: 600;
    color:black;
}
.notification .close{
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}
.notification .close:hover{
    opacity: 1;
}
.notification .notification__progress{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #ddd;
}
.notification .notification__progress::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50px;
    height: 100%;
    width: 100%;
    background-color:var(--notificationSucces2);
}
.notification__progress.active:before{
    animation: progress 5s linear forwards;
}
@keyframes progress {
    100%{
        right: 100%;
    }
}
/* gestiones citas */
.tables-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.table{
    margin-top: 60px;
    border-radius: 10px;
}
.table th{
    width: 130px;
    height: 50px;
    background-color: #D9D9D9;
    margin-top: 60px;
}
.table td{
   text-align: center;
   width: 130px;
   height: 50px;
}
.table-delete{
    width: 100px;
    height: 30px;
    border: 0;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    background-color: #ED0101;
    
}
.greend-text{
    color: #00D108 !important;
}
.red-text{
    color: #ED0101 !important;
}
.upp-progress{
    color: #00D108;
    padding-left: 10px;
}